@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap");

  .rtable {
    display: block;
    
    /*vertical-align: 20px;*/
    overflow: auto;
    white-space: nowrap;
    border-collapse: collapse;
    table-layout: fixed;
    font-family: Jost, sans-serif;
    margin-left: auto;
    margin-right: auto;  
    border-spacing: 0px;
    z-index: -9;
  }
.rtable tbody {
    -webkit-overflow-scrolling: touch;
    background: linear-gradient(to left, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 0 center,
                linear-gradient(to right, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 100% center;
    background-size: 10px 10px;
    background-repeat: no-repeat;
    font-size: 14px;
  }
  .rtable th {
    font-size: 14px;
    text-align: left;
    text-transform: uppercase;
    background: #0788fe;
    color: white;
    padding: 6px 12px;
    border: 1px solid #d9d7ce;
  }
  .rtable tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .rtable tr:hover{
      background-color: #aad0f2;
  }
  .rtable td{
    height:auto;
    overflow-wrap: break-word;
  }
  .center {
    
    display: block;
    width:90%;
      margin-left: 5%;
      margin-right: 5%;
    
  }
  .serial{
    padding: 9px 30px;
  }
  .rtable th,
  .rtable td {
    overflow-wrap: break-all;
    /*padding: 16px 0px 100px 0px; */
    text-align: center;
    padding: 9px 40px;
    border: 1px solid #d9d7ce;
  }
  .position{
    margin: 0;
    margin-top: 10%;
    overflow-x: auto;
    position: absolute;
    width: 100%;
  }
  @media (max-width: 500px) {
    .position{
      margin-top: 12%;
      position: absolute;
      overflow-x: auto;
      background-size: cover;
      width: 100%;
    }
    body {
      
      margin-top: 10%;
      width: 100%;
    color: #494b4d;
    font-size: 14px;
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
      
    }
    .center {
      padding: 0px 0px;
      display: block;
      width:90%;
      margin-left: 5%;
      margin-right: 5%;
    }
    .rtable {
      display: block;
      overflow-x: auto;
    white-space: nowrap;
    border-collapse: collapse;
    table-layout: fixed;
    font-family: Jost, sans-serif;
    margin-left: auto;
    margin-right: auto;  
    border-spacing: 0px;
    z-index: -9;
    }
  .rtable tbody {
      -webkit-overflow-scrolling: touch;
      background: linear-gradient(to left, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 0 center,
                  linear-gradient(to right, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 100% center;
      background-size: 5px 5px;
      background-repeat: no-repeat;
      font-size: 16px;
    }
    .rtable th,
  .rtable td {
    overflow-wrap: break-all;
    /*padding: 16px 0px 100px 0px; */
    text-align: center;
    padding: 9px 30px;
    border: 1px solid #d9d7ce;
  }
    table {
      margin-bottom: 30px;
    border-spacing: 0px;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    width: 100%; 
    
    }
  }

  body {
    margin: 0;
    color: #494b4d;
    font-size: 14px;
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

  }
  table {
    margin-bottom: 30px;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 90%; 
    table-layout: fixed;
  }
button{
  width:150%;
  height: 150%;
  border-radius: 4px;
  cursor: pointer;
}

.completed{
  padding: 10px;
  font-size: 16px;
  width:100%;
  font-weight: bolder;
  color:white;
  background-color: #26ff00;
  border-radius: 5px;
  display: block;
}
.assigned{
  padding: 10px;
  font-size: 16px;
  width:100%;
  font-weight: bolder;
  color:white;
  background-color: #ffd900;
  border-radius: 5px;
  display: block;
}
.submitted{
  padding: 10px;
  font-size: 16px;
  width:100%;
  font-weight: bolder;
  color:white;
  background-color: #ff1e00;
  border-radius: 5px;
  display: block;
}
@media (max-width: 650px) {
  @media (min-width: 500px) {
    .position{
      margin-top: 25%;
      position: absolute;
      background-size: cover;
      width: 100%;
    }
    .rtable{
      overflow-x: auto;
    }
    .center {
      padding: 0px 0px;
      display: block;
      width:90%;
      margin-left: 5%;
      margin-right: 5%;
    }

  }}
  @media (max-width: 800px) {
    @media (min-width: 650px) {
      .position{
        margin-top: 20%;
        position: absolute;
        background-size: cover;
        width: 100%;
      }
      .rtable{
        overflow-x: auto;
      }
      .center {
        padding: 0px 0px;
        display: block;
        width:90%;
      margin-left: 5%;
      margin-right: 5%;
      }
  
    }}
    @media (max-width: 1024px) {
      @media (min-width: 800px) {
        .position{
          margin-top: 16%;
          position: absolute;
          background-size: cover;
          width: 100%;
        }
        .rtable{
          overflow-x: auto;
        }
        .center {
          padding: 0px 0px;
          display: block;
          width:90%;
      margin-left: 5%;
      margin-right: 5%;
        }
    
      }}
      @media (max-width: 1300px) {
        @media (min-width: 1024px) {
          .position{
            margin-top: 12%;
            position: absolute;
            background-size: cover;
            width: 100%;
          }
          .rtable{
            overflow-x: auto;
          }      
        }}
        @media (max-width: 1400px) {
          @media (min-width: 1300px) {
            .position{
              margin-top: 12%;
              position: absolute;
              background-size: cover;
              width: 100%;
            }
            .rtable{
              overflow-x: auto;
            }      
            .center {
              padding: 0px 0px;
              display: block;
              width:90%;
      margin-left: 5%;
      margin-right: 5%;
            }
          }}
            @media (min-width: 1400px) {
              .position{
                margin-top: 10%;
                position: absolute;
                background-size: cover;
                width: 100%;
              }
              .rtable{
                overflow-x: auto;
              }      
              .center {
                padding: 0px 0px;
                display: block;
                width:90%;
      margin-left: 13%;
      margin-right: 0%;
              }
      }