/* Loginpage */

@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap");
#bg {
  background-image: url(img/bg.jpg);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.login-page {
  width: 360px;
  padding: 16% 0 0;
  margin: auto;
}
.login-head {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 32px;
  font-weight: bolder;
  font-family: Jost, sans-serif;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(195, 191, 191, 1), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(1)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(2)::before {
  background-image: url(img/lock-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: Jost, sans-serif;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-sizing: border-box;
  /*box-shadow: 0px 2px 4px rgba(7, 136, 254, 1); */
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
  transition: 0.4s;
  border: 1px solid #ccc;
}
.effect~.focus-border:before,
.effect~.focus-border:after {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 0;
 height: 2px;
 background-color: #0788fe;
 transition: 0.3s;
}
.effect~.focus-border:after {
 top: auto;
 bottom: 0;
 left: auto;
 right: 0;
}
.effect~.focus-border i:before,
.effect~.focus-border i:after {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 2px;
 height: 0;
 background-color: #0788fe;
 transition: 0.4s;
}
.effect~.focus-border i:after {
 left: auto;
 right: 0;
 top: auto;
 bottom: 0;
}
.effect:focus~.focus-border:before,
.effect:focus~.focus-border:after {
 width: 100%;
 transition: 0.3s;
}
.effect:focus~.focus-border i:before,
.effect:focus~.focus-border i:after {
 height: 100%;
 transition: 0.4s;
}
form .btn {
  color: white;
  text-decoration: none;

  box-sizing: border-box;
  border-radius: 40px;
  background-color: rgba(7, 136, 254, 1);
  width: fit-content;
  font-family: Jost, sans-serif;
  font-weight: 600;


  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;

  padding: 0.9rem 1.7rem;
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 20px;
}