@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap");
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}
input {
	outline: none;
	border: none;
}
button {
	outline: none !important;
	border: none;
	background: transparent;
}
button:hover {
	cursor: pointer;
}
/*---------------------------------------------*/
.container {
	max-width: 1200px;
}
/*//////////////////////////////////////////////////////////////////
[ Contact ]*/
.container-info {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-image: url(img/bg.jpg);
  position: fixed;
  background-size: cover;
  overflow: scroll;
}
/*------------------------------------------------------------------
[ Form ]*/
.info-form {
  width: 500px;
  background: #fff;
  border-radius: 10px;
  padding: 42px 55px 30px 55px;
  overflow: visible;
}
.info-form-title {
  display: block;
  font-family: Jost;
  font-size: 35px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 24px;
}
/*------------------------------------------------------------------
[ Input ]*/
.label-input100 {
  font-family: Jost;
  font-weight:bolder;
  font-size: 15px;
  color: #666666;
  line-height: 1.5;
  padding-left: 5px;
}
.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-size: 16px;
  color: #333333;
  line-height: 1.2;
  /*padding: 0 5px;*/
  
  font-family: Jost, sans-serif;
  outline: none;
  border-radius: 4px;
  border: none;
  padding: 0.7rem 0.5rem;
  box-sizing: border-box;
  /*box-shadow: 0px 2px 4px rgba(7, 136, 254, 1); */
  color: #4A4A4A;
  text-indent: 40px;
  transition: 0.4s;
  border: 1px solid #ccc;
}
.form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
 .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
.effect~.focus-border:before,
.effect~.focus-border:after {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 0;
 height: 2px;
 background-color: #0788fe;
 transition: 0.3s;
}
.effect~.focus-border:after {
 top: auto;
 bottom: 0;
 left: auto;
 right: 0;
}
.effect~.focus-border i:before,
.effect~.focus-border i:after {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 2px;
 height: 0;
 background-color: #0788fe;
 transition: 0.4s;
}
.effect~.focus-border i:after {
 left: auto;
 right: 0;
 top: auto;
 bottom: 0;
}
.effect:focus~.focus-border:before,
.effect:focus~.focus-border:after {
 width: 100%;
 transition: 0.3s;
}
.effect:focus~.focus-border i:before,
.effect:focus~.focus-border i:after {
 height: 100%;
 transition: 0.4s;
}
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}
.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: #7f7f7f;
}
/*---------------------------------------------*/
input.input100 {
  height: 40px;
}
.input100:focus + .focus-input100::before {
  width: 100%;
}
.has-val.input100 + .focus-input100::before {
  width: 100%;
}
/*------------------------------------------------------------------
[ Button ]*/
form .btn {
  color: white;
  text-decoration: none;
  border-radius: 25px;
  box-sizing: border-box;
  background-color: #0788fe;
  font-family: Jost, sans-serif;
  font-weight: 600;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  width: 300%;
  height: 100%;
  padding: 0.9rem 1.7rem;
  text-align: center;
  font-size: 17px;
}
/*//////////////////////////////////////////////////////////////////
[ Select box ]*/
.dummy{
  margin-top: 10px;
  padding-top: 13px;
  overflow: hidden;
}
form .col-md-6{
  font-size: 16px;
  width: 100%;
  color: #000;
  content: " ";
  display: block;
  background-repeat: no-repeat;
  overflow: visible;
}
/******************************************************************/